*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}

.wrapper {
  /* margin: 20vh auto; */
  width: 85vw;
  display: flex;
  background-color: #f9fafd;
}

.header {
  display: flex;
  width: 50%;
  flex-shrink: 3;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 20px;
}

.header__text-main {
  text-transform: uppercase;
  font-size: 20px;
}

.header__text-main,
.header__text-second {
  color: #8d97d3;
  font-size: 25px;
}

.header__heading {
  font-weight: normal;
  color: #1a237e;
  font-size: 60px;
}

.header__heading-strong {
  font-weight: normal;
  color: #3351fe;
}

.header__btn {
  padding: 6px 10px;
  border: none;
  border-radius: 5%;
  text-transform: uppercase;
  color: #fff;
  background-color: #ffab02;
  cursor: pointer;
}

.card-container {
  display: flex;
  width: 60%;
  /* flex-direction: column; */
}

.card-container-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-basis: 40%;
  flex-grow: 12;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  flex-basis: 20%;
}

.ico-container {
  width: 30px;
  height: 30px;
  justify-self: flex-start;
  align-self: flex-start;
  border-radius: 3px;
  background-color: red;
  position: relative;
}

.ico {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 20%;
  background-color: rosybrown;
}

.ico-field {
  width: 2px;
  height: 2px;
  background-color: transparent;
}
